APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_HOST_READ=null
DB_DATABASE_READ=null
DB_USERNAME=null
DB_PASSWORD=null


#Redis 线上0 测试1
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=1
REDIS_PASSWORD=

# 阿里MSN
MNS_ACCESS_KEY=access-key
MNS_SECRET_KEY=secret-key
MNS_ENDPOINT=endpoint
MNS_DEFAULT_QUEUE=defaultqueue


#BEANSTALKD_HOST
BEANSTALKD_HOST=127.0.0.1

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_NAME=ci_session
QUEUE_DRIVER=sync

APP_URL=http://wyethcourse.shheywow.com
# 静态资源
STATIC_URL=
#秒针统计js
MZ_URL=

#七牛图片上传url
QINIIU_UPLOAD_URL=http://wyeth-uploadsites.nibaguai.com

#中台配置 测试服
ONEITFARM_APPKEY=mi9kijnrtxsby0r7p86ohxvthkbqaws1
ONEITFARM_APPSECRET=bfpdr47u9j6o5zv3ntiluxzt0fecmcyq

#小程序appid和secret
ONEITFARM_MINI_APPID=null
ONEITFARM_MINI_SECRET=null

# 微信app
# 讲师语音上传
WX_MEDIA_APP_ID=wx1453c24798e5e42e
WX_MEDIA_URL=http://v2.shheywow.com/api/v1/weixin/media/get

#聊天室频道
CHAT_DOMAIN=192.168.1.1
CHAT_CHANNEL=CHAT_DEFAULT
CHAT_REGISTER_ADDRESS=127.0.0.1

# 统计系统
RECORD_MZ_SITEID=8000330
RECORD_DC_APPID=C8BE4B8E6BD0EA30E39866D07F7CE9ED7
#百度统计
RECORD_BAIDU_KEY=44bb97d1b947ae49384ed0efd437874b


#opensearch配置
SEARCH_APP_NAME＝app_name
SEARCH_HOST＝http://opensearch-cn-hangzhou.aliyuncs.com
SEARCH_CLIENT_ID=your accesskey
SEARCH_CLIENT_SECRET=your Secret

#奥点云
AODIANYUN_APP_ID=jimmy_test1
AODIANYUN_ACCESS_ID=741665782372
AODIANYUN_ACCESS_KEY=InDQ5783888AGcStF7XY3E9f8ypVIIfw
AODIANYUN_ADDR=rtmp://11230.lsspublish.aodianyun.com/jimmy_test1
AODIANYUN_STREAM_PRE=stream_wyeth_
AODIANYUN_PLAY_URL=http://11230.hlsplay.aodianyun.com/jimmy_test1

# 静态资源版本号
STATIC_RESOURCE_VERSION=1
